<Page x:Class="PersonnelDepartment.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:models="clr-namespace:PersonnelDepartment.Models"
      ShowsNavigationUI="False"
      xmlns:controls="clr-namespace:PersonnelDepartment.Controls"
      x:Name="View">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#ddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Rectangle Fill="#c6c6c6"
                       Grid.RowSpan="4" />
            <Button Content="Экс"
                    Height="48"
                    Command="{Binding ExportCommand}"
                    Grid.Row="2" />
            <Button Content="Имп"
                    Height="48"
                    Command="{Binding ImportCommand}"
                    Grid.Row="3" />

            <Grid Grid.Column="1"
                  Margin="12,12,12,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Работники"
                           FontSize="20"
                           VerticalAlignment="Center" />

                <Button Content="Добавить"
                        Command="{Binding AddCommand}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Height="32" />

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <ListView x:Name="EmployeeList"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      BorderThickness="0"
                      Background="Transparent"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding FullName}"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding RegistrationNumber}"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid x:Name="PreloaderHost"
              Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Viewbox Width="200"
                         Height="200">
                    <Image Source="pack://application:,,,/Assets/smile.png" />
                </Viewbox>
                <TextBlock Text="Ни одна запись не выбрана :("
                           TextAlignment="Center"
                           FontSize="32"
                           Margin="0, 24, 0, 0" />
            </StackPanel>
        </Grid>
        <ContentPresenter x:Name="ContentPresenter"
                          Content="{Binding ElementName=EmployeeList, Path=SelectedItem}"
                          Grid.Column="1">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeList, Path=SelectedItem}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Background="White">
                        <StackPanel d:DataContext="{d:DesignInstance Type=models:Employee}">

                            <controls:LabelTextBox Key="Фамилия"
                                                   Value="{Binding FirstSurname}" />
                            <controls:LabelTextBox Key="Вторая фамилия"
                                                   Value="{Binding SecondSurname}" />
                            <controls:LabelTextBox Key="Третья фамилия"
                                                   Value="{Binding ThirdSurname}"/>
                            <controls:LabelTextBox Key="Имя"
                                                   Value="{Binding Name}" />
                            <controls:LabelTextBox Key="Отчество"
                                                   Value="{Binding Patronymic}" 
                                                   VisibilityBorder="Visible"/>
                            <controls:LabelTextBox Key="Паспортные данные"
                                                   Value="{Binding PassportInfo}" />
                            <controls:LabelTextBox Key="Проживание"
                                                   Value="{Binding Registration}" />
                            <controls:LabelTextBox Key="ИНН"
                                                   Value="{Binding RegistrationNumber}" />
                            <controls:LabelTextBox Key="Телефон"
                                                   Value="{Binding Phone}" 
                                                   VisibilityBorder="Visible"/>
                            <controls:LabelTextBox Key="Должность"
                                                   Value="{Binding FirstPosition}" />
                            <controls:LabelTextBox Key="Вторая должность"
                                                   Value="{Binding SecondPosition}" />
                            <controls:LabelTextBox Key="Третья должность"
                                                   Value="{Binding ThirdPosition}" />
                            <controls:LabelTextBox Key="Первый приказ"
                                                   Value="{Binding FirstOrder}" />
                            <controls:LabelTextBox Key="Второй приказ"
                                                   Value="{Binding SecondOrder}" />
                            <controls:LabelTextBox Key="Дополнительно" 
                                                   Value="{Binding Additionally}" /> 

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Button Content="Сохранить"
                                        Command="{Binding ElementName=View, Path=DataContext.SaveCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1"
                                        Height="30"
                                        Grid.Row="0" />

                                <Button Content="Отмена"
                                        Grid.Column="3"
                                        Command="{Binding ElementName=View, Path=DataContext.CancelCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Row="0" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Page>
